<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="Sound Extension Demo" creationComplete="creationCompleteHandler(event)" >
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import pl.mateuszmackowiak.nativeANE.sound.SoundExtension;
			import pl.mateuszmackowiak.nativeANE.sound.event.DeviceVolumeChangeEvent;
			import pl.mateuszmackowiak.nativeANE.sound.event.SoundExtensionEvent;
			private var soundExt:SoundExtension;

			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				soundExt = new SoundExtension();
				soundExt.addEventListener(SoundExtensionEvent.IPOD_STATE_CHANGED,onStatus);
				soundExt.addEventListener(SoundExtensionEvent.REMOTE_CHANGE,onStatus);
				soundExt.addEventListener(DeviceVolumeChangeEvent.VOLUME_CHANGED,onVolumeChange);
				soundExt.addEventListener(StatusEvent.STATUS,onStatus);
				soundExt.start();
				statusArea.appendText("volume is   "+soundExt.setVolume(0.1)+"\n");
				statusArea.appendText("AudioRoute is   "+soundExt.getAudioRoute()+"\n");
				NativeApplication.nativeApplication.addEventListener(Event.EXITING,exiting);
			}
			
			protected function onStatus(event:SoundExtensionEvent):void
			{
				statusArea.appendText(event.type+"    "+event.level+"\n");
			}
			protected function onVolumeChange(event:DeviceVolumeChangeEvent):void
			{
				statusArea.appendText(event.type+"    "+event.volume+"\n");
			}
			protected function exiting(event:Event):void
			{
				soundExt.stop();
				soundExt.dispose();
			}
			
			protected function clickHandler(value:String):void
			{
				switch(value)
				{
					case "play":
					{
						statusArea.appendText("IPOD STATE:"+soundExt.playIpod()+"\n");
						break;
					}
						
					case "stop":
					{
						statusArea.appendText("IPOD STATE:"+soundExt.stopIpod()+"\n");
						break;
					}
					case "pause":
					{
					statusArea.appendText("IPOD STATE:"+soundExt.pauseIpod()+"\n");
						break;
					}
					case "next":
					{
					statusArea.appendText("IPOD STATE:"+soundExt.goToNext()+"\n");
						break;
					}
					case "prev":
					{
						statusArea.appendText("IPOD STATE:"+soundExt.goToPrev()+"\n");
						break;
					}
				}
			}
			
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	<s:HGroup width="100%">
		<s:Button width="100%" click="clickHandler('play')" label="play"/>
		<s:Button width="100%" click="clickHandler('stop')" label="stop"/>
		<s:Button width="100%" click="clickHandler('pause')" label="pause"/>
	</s:HGroup>
	<s:HGroup width="100%">
		<s:Button click="clickHandler('next')" label="go to next" width="100%"/>
		<s:Button click="clickHandler('prev')" label="go to prev" width="100%"/>
	</s:HGroup>
	
	<s:TextArea id="statusArea" width="100%" height="100%"/>
</s:View>
